use Регистратура

--1 Создание таблицы ПАЦИЕНТ
insert into Пациент
values ( 'Рысев', 'Павел', 'Андреевич', 192345, '12.05.1975','мужской', 'г.Рязань, ул. Зубковой, д. 25, кв. 12',2,33) ,
 ( 'Акимов', 'Михаил', 'Александрович', 432556, '01.01.1960','мужской', 'г.Рязань, ул. Новоселов, д. 35, кв. 113',3,1) ,
 ( 'Дронов', 'Евгений', 'Федорович', 786990, '01.02.1998','мужской', 'г.Рязань, ул. Большая, д. 18а, кв. 223',1,12) ,
 ('Уразов', 'Владимир', 'Адреевич', 876433, '29.09.1994','мужской', 'г.Рязань, ул. Сережина гора, д. 12',1,23) ,
 ( 'Костин', 'Семен', 'Семенович', 778665, '19.09.1958','мужской', 'г.Рязань, Кассимовское шоссе, д. 112, кв. 1',1,21) ,
 ('Иноходов', 'Илья', 'Николаевич', 908779, '03.01.1971','мужской', 'г.Рязань, ул. Зубковой, д. 25, кв. 13',1,21) ,
 ( 'Коромыслов', 'Геннадий', 'Петрович', 102983, '21.11.2000','мужской', 'г.Рязань, ул. Новоселов, д. 33, кв. 42',2,2) ,
 ( 'Лапшин', 'Алексей', 'Александрович', 112938, '31.12.1996','мужской', 'г.Рязань, ул. Тимакова, д. 1',3,4), 
 ( 'Латахин', 'Дмитрий', 'Константинович', 345775, '31.08.1974','мужской', 'г.Рязань, ул. Новая, д. 17, кв. 2',3,1) ,
 ( 'Громов', 'Станислав', 'Степанович', 223998, '22.02.1973','мужской', 'г.Рязань, ул. Трудовая, д. 113, кв. 6',2,12) ,
 ( 'Рожко', 'Надежда', 'Владимировна', 321987, '25.06.1984','женский', 'г.Рязань, ул. Рытикова, д. 23а, кв. 111',1,12) ,
 ( 'Селиверстова', 'Людмила', 'Владимировна', 109882, '10.10.1988','женский', 'г.Рязань, ул. Зои Космодемьянской, д. 5',1,16) ,
 ( 'Андрусяк', 'Кира', 'Андреевна', 111998, '08.03.1990','женский', 'г.Рязань, ул. Шереметьевская, д. 5/8, кв. 13',2,7) ,
 ( 'Гамзина', 'Фаина', 'Степановна', 333098, '16.04.1985','женский', 'г.Рязань, ул. Новоселов, д. 24, кв. 33',3,8) ,
 ( 'Чистова', 'Маргарита', 'Викторовна', 400009, '28.02.1968','женский', 'г.Рязань, ул. Зубковой, д. 77в, кв. 345',3,9) ,
 ( 'Ветрова', 'Дарья', 'Дмитриевна', 409876, '24.01.1999','женский', 'г.Рязань, ул. Тимакова, д. 10а, кв. 876',1,9) ,
 ( 'Мелкова', 'София', 'Павловна', 555676, '16.09.1992','женский', 'г.Рязань, ул. Большая, д. 1, кв. 1',1,8) ,
 ( 'Иванова', 'Светлана', 'Анатольевна', 322443, '22.05.1957','женский', 'г.Рязань, ул. Рытикова, д. 9, кв. 456',1,5) ,
 ( 'Котова', 'Альбина', 'Александровна', 322223, '11.03.1980','женский', 'г.Рязань, ул. Трудовая, д. 22, кв. 45',2,6) ,
 ( 'Бондаренко', 'Ирина', 'Михайловна', 223322, '15.07.1990','женский', 'г.Рязань, ул. Новая, д. 3, кв. 5',3,8) 

--2 Создание таблицы КАБИНЕТ
insert into Кабинет
values (1, '102', 'Терапевр', 'Приемный') ,
 (2, '103', 'Терапевр', 'Приемный') ,
 (3, '104', 'Терапевр', 'Приемный') ,
 (4, '105', 'Терапевр', 'Приемный') ,
 (5, '106', 'Терапевр', 'Приемный') ,
 (6, '201', 'Забор анализов крови', 'Процедурный') ,
 (7, '202', 'Вакционация', 'Процедурный') ,
 (8, '301', 'Хирург', 'Приемный') ,
 (9, '302', 'Окулист', 'Приемный') ,
 (10, '303', 'Кардиолог', 'Приемный') ,
 (11, '304', 'Ортопед', 'Приемный') ,
 (12, '201-а', 'Рентген', 'Процедурный') ,
 (13, '201-б', 'Рентген', 'Процедурный') ,
 (14, '203-а', 'Массаж', 'Процедурный') ,
 (15, '203-б', 'Массаж', 'Процедурный') ,
 (16, '305', 'Гинеколог', 'Приемный') ,
 (17, '306', 'Уролог', 'Приемный') ,
 (18, '307', 'ЛОР', 'Приемный') ,
 (19, '308', 'Психолог', 'Приемный'), 
 (20, '309', 'Невролог', 'Приемный') ,
 (21, '210', 'УЗИ', 'Процедурный') ,
 (22, '211', 'УЗИ', 'Процедурный') ,
 (23, '213', 'Диагностический', 'Процедурный') ,
 (24, '212', 'Забор анализов', 'Процедурный') ,
 (25, '310', 'Эндокринолог', 'Приемный') ,
 (26, '311', 'Дерматолог', 'Приемный') 

--3 Создание таблицы Смена
insert into Смена
values (1, '09:00:00', '12:00:00', 'Утренняя') ,
 (2, '12:00:00', '15:00:00', 'Обеденная') ,
  (3, '15:00:00', '18:00:00', 'Вечерняя') 


--4 Создание таблицы СПЕЦИАЛИЗАЦИЯ
insert into  Специализация 
values (1, 'Терапевт'),
(2, 'Медсестра'),--п
(3, 'Хирург-андролог'),
(4, 'Окулист'),
(5, 'Кардиолог'),
(6, 'Травматолог-ортопед'),
(7, 'Рентгенолог'),--п
(8, 'Массажист'),--п
(9, 'Гинеколог'),
(10, 'Уролог'),
(11, 'Отоларинголог'),
(12, 'Психолог'),
(13, 'Невролог'),
(14, 'Врач УЗИст'),--п
(15, 'Врач функциональной диагностики'),--п
(16, 'Лаборант'),--п
(17, 'Эндокринолог'),
(18, 'Дерматолог')

--5 Создание таблицы КатегорияПриема
insert into КатегорияПриема
values (1, 'Прием специалиста'),
(2, 'Лечебные процедуры'),
(3, 'Ультрозвукавая диагностика'),
(4, 'Анализы'),
(5, 'Рентгенография'),
(6, 'МРТ'),
(7, 'Маммография'),
(8, 'ЭКГ'),
(9, 'Вакцинация')



--6 Создание таблицы ТипОбращения
insert into ТипОбращения
values (1, 'Прием врача-терапевта',1 ,1 ),
(2, 'Прием врача-хирурга-андролога',1 ,3 ),
(3, 'Прием врача-окулиста', 1, 4),
(4, 'Прием врача-кардиолога',1 , 5),
(5, 'Прием врача-травматолога-ортопеда',1 ,6 ),
(6, 'Прием врача-гинеколога',1 ,9 ),
(7, 'Прием врача-уролога',1 , 10),
(8, 'Прием врача-отолагинголога (ЛОР)',1 ,11 ),
(9, 'Прием врача-психолога',1 ,12 ),
(10, 'Прием врача-невролога',1 ,13),
(11, 'Прием врача-эндокринолога',1 ,17 ),
(12, 'Прием врача-дерматолога',1 ,18 ),
(13, 'Рентген легких', 5,7 ),
(14, 'Рентген головы', 5,7 ),
(15, 'Рентген после перелома первичный', 5,7 ),
(16, 'Рентген после перелома повторный', 5,7 ),
(17, 'Рентген носоглотки', 5,7 ),
(18, 'Массаж послеоперационный',2 , 8),
(19, 'Массаж спины',2 , 8),
(20, 'УЗИ сердца',3 , 14),
(21, 'УЗИ головы',3 , 14),
(22, 'УЗИ брюшной полости',3 , 14),
(23, 'УЗИ органов малого таза',3 , 14),
(24, 'УЗИ грудной клетки',3 , 14),
(25, 'УЗИ суставов',3 , 14),
(26, 'УЗИ конечностей',3 , 14),
(27, 'МРТ головы',6 , 15),
(28, 'МРТ позвоночника',6 , 15),
(29, 'МРТ суставов',6 , 15),
(30, 'Маммография',7 , 15),
(31, 'ЭКГ',8 , 15),
(32, 'УЗИ мягких тканей (лимф.узлы, молоч. железы)',3 , 14),
(33, 'Анализ крови общий',4 , 16), --2 и 16
(34, 'Анализ крови биохимический',4 , 16),
(35, 'Анализ мочи общий',4 , 16),
(36, 'Анализ мочи биохимический',4 , 16),
(37, 'Анализ кала общий',4 , 16),
(38, 'Анализ кала биохимический',4 , 16),
(39, 'Анализ на недостаток витаминов',4 , 16),
(40, 'Вакцинация по направлению',9 , 2)



--7 Создание таблицы Врач
insert into Врач
values (1, 'Григоренко Марат Евгеньевич',1 ,1 ,1 ),
(2, 'Пануфник Степан Васильевич',1 ,2 ,1 ),
(3, 'Андросова Юлия Андреевна',1 ,3 ,3 ),
(4, 'Филимонова Фаина Васильевна',16 ,1 , 6),
(5, 'Графшина Дарья Владимировна',2 ,1 ,7 ),--
(6, 'Снигоренко Антон Евгеньевич',3 ,3 ,8 ),
(7, 'Гольц Максим Анатольевич',4 ,3 ,9 ),
(8, 'Романов Владимир Викторович',5 ,2 ,10 ),
(9, 'Никулочкина Ангелина Семеновна',6 ,1 ,11 ),
(10, 'Городской Марк Антонович',7 ,3 ,13 ),
(11, 'Селиверстова Марина Александровна',8 ,2 ,14 ),
(12, 'Баранова Мария Федоровна',9 ,2 ,16 ),
(13, 'Ишин Кирилл Алексеевич',10 ,1 ,17 ),
(14, 'Филенко Глеб Викторович',11 ,2 ,18 ),
(15, 'Бражников Семен Александрович',12 ,3 ,19 ),
(16, 'Антипова Варвара Николаевна',13 ,2 ,20 ),
(17, 'Махов Андрей Юрьевич',14 ,1 ,22 ),
(18, 'Храпова Людмила Михайловна',15 ,1 ,23 ),
(19, 'Лушенко Роман Григорьевич',15 ,2 ,23 ),
(20, 'Королькова Юлия Павловна',16 ,1 ,24 ),
(21, 'Грязнов Геннадий Константинович',17 ,3 ,25 ),
(22, 'Грибов Федор Михайлович',18 ,2 ,26 ),
(23, 'Карпова Алена Павловна',5 ,1 ,10 ),
(24, 'Бочкина Ольга Николаевна',9 ,1 ,16 ),
(25, 'Латахин Павел Сергеевич',17 ,2 , 25),
(26, 'Андреева Альбина Владимировна',2 ,3 ,7 ),
(27, 'Андрусяк Сергей Семенович',8 ,3 ,14 )



insert into ВремяТалонов
values ('09:00',1),
('09:15',1),
('09:30',1),
('09:45',1),
('10:00',1),
('10:15',1),
('10:30',1),
('10:45',1),
('11:00',1),
('11:15',1),
('11:30',1),
('11:45',1),

('12:00',2),
('12:15',2),
('12:30',2),
('12:45',2),
('13:00',2),
('13:15',2),
('13:30',2),
('13:45',2),
('14:00',2),
('14:15',2),
('14:30',2),
('14:45',2),

('15:00',3),
('15:15',3),
('15:30',3),
('15:45',3),
('16:00',3),
('16:15',3),
('16:30',3),
('16:45',3),
('17:00',3),
('17:15',3),
('17:30',3),
('17:45',3)


--8 Создание таблицы Талон

insert into Талон
values ( 13 ,23 ,4, '21.04.2020', '09:00' ),
( 16 ,23 ,4, '21.04.2020', '09:15' ),
( 17 ,23 ,4, '21.04.2020', '11:00' ),
( 17 ,23 ,4, '21.04.2020', '10:15' )

